OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"

host="YOUR_HOST"
dbname="YOUR_DB_NAME"
user="YOUR_USER"
password="YOUR_PASSWORD"
port="YOUR_PORT"